MODERN C++ 과정입니다

강석민 강사(smkang @ codenuri.co.kr)

1. github.com/codenuri/moderncpp 에서 DAY1.zip 받으시면 됩니다.
   => 수업시간에 사용한 소스도 다시 올려 드립니다.

2. 실습환경 : 표준 C++ 문법을 컴파일 할수 있는 모든 컴파일러 사용가능.
            최신 버전 권장 
            강사는 visual studio 2022(최소2017이상), g++14(최소 g++9)

3. 오전수업 :  8:30 ~ 12:20
   점심시간 : 12:20 ~ 13:30
   오후수업 : 13:30 ~ 17:20
   45 ~ 50 분 수업, 10 ~ 15 휴식

4. 주요내용 : C++11/14/17 에서 추가된 새로운 문법과 개념들.
            => move, perfect forwarding, lambda, variadic template

5. 참고 사이트 
isocpp.org
cppreference.com




















